<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secure</groupId>
  <artifactId>secure-dropbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Secure Dropbox</name>
  <description>Secure Dropbox</description>
  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.9</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
	</dependency>
	<dependency>
    	<groupId>com.dropbox.core</groupId>
    	<artifactId>dropbox-core-sdk</artifactId>
    	<version>2.0-beta-2</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>[3,4)</version>
     </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>[2.2,2.3)</version>
     </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>[2.2,2.3)</version>
     </dependency>
     <dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-server</artifactId>
         <version>[8.1,9)</version>
     </dependency>
  </dependencies>
</project>